/**
\mainpage

RobotAPI description

\li \subpage RobotAPI-Overview "RobotAPI Overview"
\li \subpage RobotAPI-Installation "RobotAPI Installation"
\li \subpage RobotAPI-Tutorials "RobotAPI Tutorials"
\li \subpage RobotAPI-HowTos "RobotAPI Howtos"
\li \subpage RobotAPI-FAQ "RobotAPI FAQ"
\li \subpage RobotAPI-Components "RobotAPI Components"
\li \subpage RobotAPI-GuiPlugins "RobotAPI Gui Plugins"
\li \subpage RobotAPI-About "RobotAPI About"
\li \subpage RobotAPI-License "RobotAPI License"
*/
